; APP_HOST=goodjob-qn4l-b22c9e512b85.herokuapp.com
AWS_S3_REGION_NAME=us-east-1
SECRET_KEY=django-insecure-z6ky_&292j81wbhp$r6*1$+m&5+d^tfve@pdqyd_bncv)tkb*s
AWS_SECRET_ACCESS_KEY=XrPfABYE0LQcfqj2TfbJSDGU/u77hvXYPw7QNBJC
AWS_STORAGE_BUCKET_NAME=django-jobapp
DATABASE-HOST=ec2-3-230-24-12.compute-1.amazonaws.com
DATABASE-NAME=dbe0bjkfhotrtr
DATABASE-PASSWORD=2708b8268748fa555154cc66a21a8b913cd7eff62e1739949783f53af011b9e7
DATABASE-PORT=5432
DATABASE_URL=postgres://lovyvemopfnkjd:2708b8268748fa555154cc66a21a8b913cd7eff62e1739949783f53af011b9e7@ec2-3-230-24-12.compute-1.amazonaws.com:5432/dbe0bjkfhotrtr
DATABASE-USER=lovyvemopfnkjd